import {create, container} from './index'

export const modal = document.createElement('div')

const text = 'Искусственный интеллект (ИИ) является одним из самых обсуждаемых и перспективных направлений в области современных технологий. Это область, которая включает в себя создание интеллектуальных систем, способных выполнять задачи, требующие человеческого интеллекта, такие как распознавание образов, принятие решений, обработка естественного языка и многое другое.\n' +
    '\n' +
    'С появлением ИИ мир меняется, и мы видим, как он внедряется в различные сферы нашей жизни, начиная от медицины и заканчивая транспортом. Однако, с развитием технологий появляются и новые вызовы, связанные с этикой и безопасностью.\n' +
    '\n' +
    'Один из главных вызовов, связанных с искусственным интеллектом, - это этические вопросы, возникающие в процессе его разработки и использования. Например, как обеспечить, чтобы ИИ не использовал свои возможности для причинения вреда людям или обществу?'


setTimeout(() => {
    const b = create('b', modal)
    b.innerHTML = text
    const btn_close = create('button', modal)
    btn_close.className = 'btn_close'
    btn_close.innerHTML = '✖'
    btn_close.onclick = () => {
        container.className = ''
        modal.remove()
    }
    modal.className = 'modal'
}, 100)
